<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b603b26bb085479fb70f59084258b95d" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDMF_Model1.commune" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDMF_Model1.DichVu" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDMF_Model1.district" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDMF_Model1.KhachHang" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDMF_Model1.LoaiPhong" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDMF_Model1.NhanVien" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDMF_Model1.Phong" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDMF_Model1.province" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDMF_Model1.SuDungDichVu" Width="1.5" PointX="12" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDMF_Model1.sysdiagram" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDMF_Model1.ThanhToan" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDMF_Model1.ThuePhong" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HotelDMF_Model1.FK__commune__distric__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDMF_Model1.FK_KhachHang_commune" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDMF_Model1.FK_NhanVien_commune" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDMF_Model1.FK_SuDungDichVu_DichVu1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDMF_Model1.FK__district__provin__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDMF_Model1.FK_ThuePhong_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDMF_Model1.FK_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDMF_Model1.FK_ThuePhong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDMF_Model1.FK_ThuePhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDMF_Model1.FK_SuDungDichVu_ThuePhong" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDMF_Model1.FK_ThanhToan_ThuePhong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>